//--------------------------------------------------------------TREE IMPLEMENTATION--------------------------------------------------




template <class T>
struct Node{
    Node* left;
    T value;
    Node* right;
};


template <class T>
class Tree{
    Node<T>* head;
    
    public:
    
    Tree(){
        head = NULL;
    }
    
    ~Tree(){
        head = NULL;
    }
    
    
    
    
    
    
    void inserthelper(Node<T>*& parent, Node<T>* newnode){
        if(parent==NULL){
            parent = newnode;
        }
        else if(parent->value > newnode->value){
            inserthelper(parent->left, newnode);
        }
        else{
            inserthelper(parent->right, newnode);
        }
    }
    
    void insert(T data){
        Node<T>* newnode = (Node<T>*) malloc(sizeof(Node<T>));
        newnode->left = NULL;
        newnode->right = NULL;
        newnode->value = data;
        
        inserthelper(head, newnode);
    }
    
    
    
    
    
     void postorder_traversehelper(Node<T>* parent){
        if(parent!=NULL){
            postorder_traversehelper(parent->left);
            postorder_traversehelper(parent->right);
            cout<<parent->value<<endl;
        }else{
            return;
        }
    }
    
     void preorder_traversehelper(Node<T>* parent){
        if(parent!=NULL){
            
            cout<<parent->value<<endl;
            preorder_traversehelper(parent->left);
            preorder_traversehelper(parent->right);
        }else{
            return;
        }
    }
    
    void inorder_traversehelper(Node<T>* parent){
        if(parent!=NULL){
            inorder_traversehelper(parent->left);
            cout<<parent->value<<endl;
            inorder_traversehelper(parent->right);
        }else{
            return;
        }
    }
    
    void traverse(int ch){
        if(ch == 1){
            cout<<"In inorder_traverse"<<endl;
            inorder_traversehelper(head);
        }
        else if(ch == 2){
            cout<<"Postorder traverse"<<endl;
            postorder_traversehelper(head);
        }
        else if(ch == 3){
            cout<<"Preorder traverse"<<endl;
            preorder_traversehelper(head);
        }
        else{
            cout<<"PROBLEM";
        }
    }
    
    
    
    
    
    
    bool searchhelper(Node<T>* parent, T val){
        if(parent!=NULL){
            if(parent->value > val){
                if(searchhelper(parent->left, val)){return true; cout<<"True left";};
            }
            else if(parent->value < val){
                if(searchhelper(parent->right, val)){return true; cout<<"True right";};
            }
            else if(parent->value = val){
                return true;
            }
            else{
                return false;
            };
        }
        else{
            return false;
        }
    }
    
    bool search(T val){
        if(searchhelper(head, val)){
            return true;
        }
        return false;
    }
    
    
    
    
    
    bool removehelper(Node<T>*& parent, T val){
        if(parent->value > val){
            removehelper(parent->left, val);
        }
        else if(parent->value < val){
            removehelper(parent->right, val);
        }
        else if(parent->value = val){
            if(parent->left == NULL && parent->right == NULL){
                parent = NULL;
                cout<<"Removed!"<<endl;
            }
            else{
                cout<<"The value is not a leaf!!"<<endl;
            }
        }
        else{
            return 0;
        }
    }
    
    void removenode(T val){
        cout<<"inside remove"<<endl;
        if(search(val)){
            cout<<"search of the value is true"<<endl;
            removehelper(head, val);
        }
        else{
            cout<<"search of the value is false"<<endl;
            cout<<"There is no such value."<<endl;
        }
    }
    
    
    
    
    int count(Node<T>* parent){
        if(parent == NULL){
            return 0;
        }
        else{
            int left=1;
            int right=1;
            
            left = left + count(parent->left);
            right = right + count(parent->right);
            
            if(left>right){
                return left;
            }
            else{
                return right;
            }
        }
    }
    
    int get_height(){
        return count(head);
    }
};




